{"level":"info","ts":1720766604.7950404,"caller":"zg5/main.go:11","msg":"1"}
{"level":"info","ts":1720769207.7097845,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720769238.0107832,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720769252.3565712,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720769477.1212375,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720769522.627607,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720770957.1630783,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720770993.5958455,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720771049.2669742,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720771092.003895,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720771264.1475146,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720771462.0428221,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720771557.6915607,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720771572.181181,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720771692.491208,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720774078.113091,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720774201.2675304,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720774297.435244,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720774414.161528,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720774473.9947293,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720774538.5841882,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720774565.0984657,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720774608.76244,"caller":"zg5/main.go:87","msg":"成功退出8888"}
{"level":"info","ts":1720774791.2654512,"caller":"zg5/main.go:87","msg":"成功退出8888"}
